<Window x:Class="SolutionMKV6.SeeTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionMKV6"
        mc:Ignorable="d"
        Title="SeeTournament" Height="450" Width="800">
    <Grid Focusable="True">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Downloads\284069_original.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid x:Name="Grid1" HorizontalAlignment="Left" Height="280" Margin="36,60,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="500,60,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Button_Add"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top" Width="180"  Height="40" Click="Button_Edit"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="500,220,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Button_Refresh"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="500,300,0,0" VerticalAlignment="Top" Width="180" Height="40" Click="Button_Export"/>
        <Label Content="Modifer les tournois" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="157" TextOptions.TextHintingMode="Animated" FontSize="16" Height="30"/>

    </Grid>
</Window>
